# app_agenda

./: AGENTS.md  CLAUDE.md  README.md  app_agenda.slnx
.claude/: settings.local.json
.github/workflows/: main.yml
app_agenda/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  app_agenda.UI.csproj
app_agenda.Data/: AgendaContext.cs  Class1.cs  app_agenda.Data.csproj
app_agenda.Data/Models/: Category.cs  Contact.cs  TodoItem.cs  User.cs
app_agenda.UI.Test/: Class1.cs  app_agenda.Test.csproj
app_agenda.UI.Test/Infraestructura/: TestDbContextFactory.cs
app_agenda.UI.Test/Services/: AuthServiceTest.cs  CategoryServiceTest.cs  ContactServiceTest.cs  TodoServiceTest.cs
app_agenda/Popups/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  ContactForm.Designer.cs  ContactForm.cs
app_agenda/Services/: AuthService.cs  CategoryService.cs  ContactService.cs  TodoService.cs
app_agenda/UserControls/: ContactCard.cs  TodoItemControl.cs
